<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Under maintenance/blank page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="favicon" href="cool/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Maintance"> 
        <img class="Thunder" src="Images\Cool.png" alt="Trg holding a hammer" title="Yeah mwa made this">
        <h1 class="Text">Maintenance/blank page </h1>
    <p>Maintenance/blank page for a while because am making a new <br> website  
        If you want to contact me <a href="https://discord.com/users/351222875207892992>">@Thunderealgamer</a> on discord </p>
</div>
</body>
</html>